#VITE_GEODATA_URL = "https://mivs03.gm.fh-koeln.de/geodata"
VITE_GEODATA_URL = "https://mivs03.gm.fh-koeln.de/geodata?size=4000"
VITE_GEODATA_LOGIN = ""
VITE_GEODATA_PASSWORD = ""
VITE_MAPBOX_TOKEN= ""
VITE_MAPBOX_STYLE= "mapbox://styles/mapbox/dark-v9"

